/*Pages global*/
.apps-page,
.home-page,
.about-page {
  z-index: 0;
}
.apps-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.coding-wallpaper-container {
  width: 100%;
  position: absolute;
  top: 0rem;
  left: 0rem;
  height: 200vh;
  max-height: 100%;
  /* border: 1px solid red; */
  overflow: hidden;
}
.coding-wallpaper {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100vw;
  filter:grayscale(1) invert() blur(2px);
  opacity: 0.4;
  object-fit: cover;
  
}
[data-theme='dark'] .coding-wallpaper {
  filter: grayscale(0%) invert(0) blur(0px);
}

/*Home page*/
.home-page-intro {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  border-radius: 8px;
  padding: 0px 12px 48px 12px;
  margin-top: 5rem;
}

.home-page-intro h3 {
  /* color: var(--text-heading); */
  font-size: 2.4rem;
  margin-bottom: 16px;
  margin-top: 16px;
  letter-spacing: -1.4px;
  background: linear-gradient(135deg, var(--text-body), var(--text-body) 40%, rgba(var(--text-body-rgb), 0));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home-page-intro article {
  color: var(--text-body);
  font-size: 1.1rem;
  letter-spacing: 0.8px;
  opacity: 0.8;
  width: 75%;
}

.home-container {
  position: relative;
  display: grid;
  grid-template-areas: 
    'one one one'
    'two two three'
    ;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  margin-inline: auto;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-bottom: 48px;
}
.preview-card {
  color: var(--text-body);
  background: linear-gradient(135deg, var(--bg-main), var(--bg-main-two));
  min-height: 5rem;
  border-radius: 24px;
  padding: 12px 8px;
  font-size: 1.2rem;
  box-shadow: 0px 0px 12px 1px rgba(var(--text-body-rgb), 0.4);
}
.preview-apps {
  padding: 12px 28px;
  grid-area: one;
}
.preview-about {
  

  grid-area: two;
}
.preview-contact {


  grid-area: three;
}

/*Apps page*/

/*About page*/
.about-me-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.about-intro {
  margin-bottom: 0;
  padding-bottom: 12px;
}
.about-me-hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  min-height: 200px;
  color: var(--text-body);
  background: linear-gradient(135deg, var(--bg-main), var(--bg-main-two));
  border-radius: 24px;
  box-shadow: 0px 0px 24px 1px rgba(var(--text-body-rgb), 0.4);
  padding: 16px 48px;
  margin-bottom: 48px;
}
.about-me-hero h3 {
  /* color: var(--text-heading); */
  font-size: 2.4rem;
  margin-bottom: 16px;
  margin-top: 16px;
  letter-spacing: -1.4px;
  background: linear-gradient(135deg, var(--text-body), var(--text-body) 40%, rgba(var(--text-body-rgb), 0));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-me-hero article {
  color: var(--text-body);
  font-size: 1rem;
  width: 75%;
  text-align: left;
  line-height: 1.2rem;
  span {
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--text-heading);
  }
}
.about-me-hexagon {
  scale: 3;
  opacity: 0.8;
  position: absolute;
  top: 28px;
  left: 36px;
  color: var(--text-body);
}

/*Contact page*/