.load-more-container {
  position: relative;
}
.load-more-div {
  margin-top: 16px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: auto; 
}
.load-more-title-text-container {
  position: absolute;
  width: 100%;
  height: 10px;
  right: 0;
  top: 0;
}
.load-more-title-text {
  position: sticky;
  top: 0px;
  justify-self: center;
  height: fit-content;
  width: 100%;
  background: inherit;
}
.card-container {
  overflow: hidden;
  min-width: 120px;
  width: 18vw;
  max-width: 180px;
  height: 14vw;
  max-height: 160px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background: linear-gradient(135deg, rgba(var(--btn-bg-rgb), 0.2), rgba(var(--text-body-rgb), 0.5));
  box-shadow: 1px 2px 2px rgba(119, 119, 119, 0.3);
  margin-left: 8px;
  margin-bottom: 8px;
  padding: 8px 0px;
  border-radius: 8px;
  transition: all 450ms;
}
.card-container:hover {
  transform: translate(0px, -4px);
  /* border-bottom: 4px solid rgba(var(--btn-bg-rgb), 0.05); */
  box-shadow: 1px 6px 6px rgba(119, 119, 119, 0.3);
}
.card-object-image {
  max-width: 6vw;
  max-height: 6vw;
  aspect-ratio: auto;
  margin-bottom: 4px;;
}
.card-object-name {
  font-size: 0.8rem;
  margin: 0;
  padding: 0px 4px;
  color: var(--text-body)
}
.loading-image {
  animation: App-logo-spin infinite 300ms linear;
  width: 5vw;
  margin-right: 4px;
}